apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-configmap_01-application-onboarding-resources.yaml
  - 01-sonataflow_application-onboarding.yaml
  - 02-configmap_application-onboarding-props.yaml

namespace: sonataflow-infra

configurations:
- config/image-configuration.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - envs:
      - secret.properties
    name: application-onboarding-secret
configMapGenerator:
  - envs:
      - config.properties
    name: application-onboarding-config

# Replace dev profile in SonataFlow instance(s), add image and envFrom
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: application-onboarding
images:
- name: serverless-workflow-application-onboarding
  newName: quay.io/orchestrator/serverless-workflow-application-onboarding
  newTag: e2ad4c678981bf9b3f749789bedd32a749714b4b
